<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/estilo.css" />

    <title>Nossas lojas - Full Stack Eletro</title>
  </head>
  <body>
    <!-- Início do Menu -->
    <table width="100%" bgcolor="red">
      <table width="100%" bgcolor="red">
        <tr>
          <td align="center" width="25%">
            <a href="index.html">
              <font color="white"
                ><img
                  width="100px"
                  src="./imagens/logo.jpeg"
                  alt="Full Stack Eletro"
              /></font>
            </a>
          </td>
          <td align="center" width="25%">
            <a href="produtos.html">
              <font color="white">Nossos produtos</font>
            </a>
          </td>
          <td align="center" width="25%">
            <a href="lojas.html">
              <font color="white">Nossas lojas</font>
            </a>
          </td>
          <td align="center" width="25%">
            <a href="fale_conosco.html">
              <font color="white">Fale conosco</font>
            </a>
          </td>
        </tr>
      </table>
    </table>

    <!--FIM DO MENU -->
    <h2>Nossas lojas</h2>
    <hr />
    <table border="0" width="100%" cellpading="20">
      <tr>
        <td width="33%">
          <h3><font face="Arial">Rio de Janeiro</font></h3>
          <p><font face="Arial">Avenida Presidente Vargas, 5000</font></p>
          <p><font face="Arial">10 &ordm; andar</font></p>
          <p><font face="Arial">Centro</font></p>
          <p><font face="Arial">(21) 3333-3333</font></p>
        </td>
        <td width="33%">
          <h3><font face="Arial">São Paulo</font></h3>
          <p><font face="Arial">Avenida Paulista, 985</font></p>
          <p><font face="Arial">3 &ordm; andar</font></p>
          <p><font face="Arial">Jardins</font></p>
          <p><font face="Arial">(11) 4444-4444</font></p>
        </td>
        <td width="33%">
          <h3><font face="Arial">Santa Catarina</font></h3>
          <p><font face="Arial">Rua Major &Aacute; vila, 370</font></p>
          <p><font face="Arial">Vila Mariana</font></p>
          <p><font face="Arial">(47) 5555-5555</font></p>
        </td>
      </tr>
    </table>
    <br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br />

    <center>
      <span>
        <p id="formas_pagamento">
          <b>Formas de pagamento</b>
        </p>
        <img
          width="420px"
          src="./imagens/formas-pagamento.jpeg"
          alt="Formas de pagamento"
        />
      </span>
    </center>

    <center>
      <font face="Arial" size="2">&copy; Recode Pro</font>
    </center>
  </body>
</html>
